uvuurlssuuuur

111] SECOND VOLUME.

⁶¹⁴0-—

L’esperance qu'0n nous donne de receuoir des archives 91199-
geres plusieurs (1999199915 1199999915, nous oblige d'ajourner
encore l'introduction generale que nous avions promise. 11
⁸ importe qu'elle contienne un 1959919 complet de tontes 195
pieres que l'0n pourra reunir. ¹

(3911959999191119, et qui ne nous 9191991 9999995 jusqu'iei
qu'imparfaitement‚ 5991 (19 99199999999111199 sous plusieurs
rapports les hypotheses que nous 9119959911599 9919199 111 (19
99119 Histoire (19 F rauce 99 1919991191991191111 Temple. ⁴

Du reste, quelque opinion (19’911ἶ9“(191119·;5’9119 regle des
Templiers et l’innocence primitive de 199119, 11 9’951 pas 1111119119
(19919191 99 jugement sur les desordres de 599 dernier ige,
(1959191195 9991939959 ceux (1991195 ordres religieux. 11591111
de remarquer dans les interrogatoires que nous Publions, que
195 (1999119ιὶ995 sont presque tontes idenlique3‚ comme si elles 9191991
(1191995 d'apres nn formulaire convenu ς qu’uu contraire les ((9999-

 

