535 INDEX.

Summo (υοιιιιι- ’tempti ιιι), τηωιιιι dio-
nem. v. ειιιει.

smum (ιν. mmm. ι,- ιι), apua νιιιιη.
Dei. eumenem· dinem, p. 19³.

ειιιοιιηιιιι (F. nich-rau. na). p. ‚7⁴

Smne n! sunu (F. cmm-n ,ιι ser-rau.
ῃ), p. 99· ιιι, ιιι, ιὸι, 22⁵,‚³‚.

(ns-ephan.. ιιι), p. 2⁵0.

snm (ιτ. affigi... m). p* nu.

summ (F. Pam), mmm, μ ιο.

ειη. (r. ιιιμιιιιιιαιιι), ρ, ωε, με, 1⁵0.

,ᾗ (12. Ιιηιιιυιιᾱιιι). preceptor Μιιιιῐ naa.

 

ειριιιιιιηιιι (Ρ. Anam· ιιι). ριωφωι tuu-
nvia Νοιιιιιιιιιιε, p. ιρι. ³4⁶.

vam (F. soh-nna). p. Δυ,

ἢ (1⁷. ιιιιγιιιιιιιᾱιιι),μ ιιι, ⁵05.

Smnumm (nomm τειιιριῑ de), ρ, 37ι,

Sumo (F. nubea-u ns), p. ὄις,

snm [Ρ. Δις-ιι. ιιι), ρ, ιη74

ὴ (r.1012mm=>=),pnoepmf ιιιιιινιι αι
Panum, p, ⁴1⁶.

smno [F. Bam-:du- ιιι). serviem. μ Δ,

κρῆ som-m m). p. Aah.

smov (F. ιιοικηιι, ιιι), ,ιη-Μαι», μ ιω.

suu (F. Νῑωιιιιι ιιι), ρ, 370, ³71,

Summum. ¹5³.

—= (r. ιοιι-ιιιιιι), ρ, 23³. ¹⁵⁰-

Snmm (F. neum-iu, ns), mna. p. ns.
1³0. 15³.

smum (F, Ama-iem ιιι), mile.. 21³0.

Smnmm (F. cuieh-rdu· n! S.J‚ p. ιω.

smum [Do-nu· τειιιριῐ αι),ιιι lausum-snm-
pomi. p. ¹⁹⁶<

Smcm (Domu- Tempu de). super ronam.

ειυιιιοιιι (F. Genu-dm u). μ ³⁸..

ειυιιιιιιι (F. pam» ιιι), p. ⁵⁸5.

ειυιιοι (1⁷⁴ Mntbeuno).milen. p ης.

suam (F. amni-n nu), μηεψιιιι Anamis.

, ² 5.

ειειιιιιῖιςιιιι (υοιιιιιιτειιιριῐ ψιιιι),ε.ιιοιιειιιι’.
dioec-i.. μ 2³⁵. ³³³. ³⁴⁴.

snm (F. κψιιιιιιαιιι), p. 677Δ

snum (Ρ, neman-121). mu... μ. ιιι.

summ (F. nugo). mna. p, m. ιη, ,ι7,

snm-rer. nugo-³¹). mn... p. m.

auum (namus Templi ἀι), Troo-mm 2110«.

m p s

&unfrsssshmnes m.» ιιιιιιιι ιιι Sum, Λιι-
Ειιιιιιψ. aa

εωιι (Ρ. nium-au- 1, p. ³⁵.

Sum [υ-ηιιιιι Tempu ds). cimmo-mue.
dimi..p. ns, ¹30. ιὸιῑΔ

sumu [F. soh-naen), pru—spuu- ’rauba-2.
p. manna-1. ιιι. ,ηιμ

snm-nu (nomu- τιιιιριε ιη ), neuma·

aiom-a.. p. ει ι,
summ (Caucinum). p. 2³. 3ο, 2⁶..
&mnam (ε’. Ara-Mun). p. Aso. ιε’, ⁴¹7⁴-
(Ρ. Manui-u). μ ιεο, 50³⁴
smxnoom vu! ειιιιιιωιιιιι- (nomm ’re-„pn
21⁹). Reme-mn ιιιοςωει, p. ³7³- ³7⁵

sm. (ι’, Gufflsimu· ιιι), unam. p. 2¹⁰.

sunan [r. οιιῆκιιιιιιι), arvium. p. ·9⁸.

Smn vel San-or (soh-nne· ιιι), 1>- 1⁵. ⁶7-
[Ρ. nuth.. ιιι), p. 79,

(r. mamphu, ιιι). μ. ω, ες. 7ο.

Sumam (F. Pauus). p. ⁴⁵0. aaa*

smum (Ρ. ungo) . p. ,³1³⁴

δικ. νιιιι (Β. κίοσι-ιι. ιιι), p. ³³14.

amm (nemu. ‘rmpu αι), numne-ni, ‹110-

 

 

 

ωιι, p. „A
ειν-ιι νει smu (F. Ριιηιι οι), p. ⁵2. ⁸⁰.
suus [domin-:metamus mmm-‚p sufflas.
ἢ(ιν. mam· dn). paup-01 hamme ιι.

nura, p. ³⁵⁸.
smum (F. soh-nun» ιιι). μηιηιιιι, ρ, 5137Δ

(lavenna-21).nune-‚pan⁴
som (F. :nh-...20- n). mim, p* 173.
Somuco vel Senum [Donum Templi de),

Mende-1⁵5, «nocem, ρ. ²⁸7‹ 307. 309, ³2⁵.

³4³. ³7⁶· .
som-1. ιιίιι sonum„ [a nem-ndu. ιιι),

. ⁵2. 59*
*P (Domus Templi de). Ambi-nenai·
diucsia, p. aa. υς, 7ο, 7,, Μ, ³⁴0.
sou-mum nem-munz). p. ³⁸⁵.
Seno-m (nom-u Tempu (ιε), Mne-mi, din-
οειίι, - ab.
Sancumpffnnuem· ιιι ιι). mnas. 5.. ¹⁹¹<
Somou-sm cer-nim ιιι) . ρ, ,ι ι7,
s. sm (F. Ζιιιιιι-ιιι ιιι), p. ιι.
Seu-v ve! Sonam (F. Βιαιιιριιιιι), v. ειη-ιι
Senonum (F. Gmlleimus ns). p. ¹9⁹. τοῦ.
smum (F. Gufflelmus), ρ, ¹⁹⁹-
Sonmffssnlum. ιιι ιι). p. εει,
Suum· (F. flenn‘eu· ιιι), p. ³07,
smus„ [Ρ. numanam ιιι), p. »aa⁴
Suum (F. Μιιιιοιιιιιι), precept-01· d· Boeben,

μ 0³. ιεε,

Suum [uomu- ταιιριῐ apud). p. ²95.

 

 

