ΕΩ

8666666 (8. 8166666666 66), p. 668.

Nunnium (F. Gnillelrnne), presbyter, p.

-ἶ-ῨΞ- (8. Petrus), miles, preceptorbeil·
livie Leuduneneis, p. 89, 666, 369, 365,

86369636 (8. Guillelmne 66), miles, p. 666.

Nous (F. Guillelmus ne), miles, p. 639.

Noverunt (Domus Templi tle), prope Cetbele
uum, p. 33, 366.

066 (8.)Ι preceptor bellivie viromendensis,

66565376. sueonos 66), p. 666, 666, 666.
699, 568, 566.

06666 (8. lebannes), p. 699.

0666 (Domus Templi d'), Eduensie diocesis, p.

Origine (F. Guido),preeeptorde Seblonnim,
p. 1 9.

Picenis (Demus Templi de), Treceneis dioce-
sis, p. 668, 356.

Pirene (F. Gslterne 66), p. 383, 385.

-- (F. Symoo 66), 76. 385.

,Purus (domusTempli de). V. 8666666.

8666666 (8. Erymandus), p. 659.

Prinne (F. Petrus 66), p. 695.

plurimu (F. Tbomee 66), p. 6.

esuriemus (F. liebertus ne S.), preceptor, p.
t=.³18,3to.

86666666 666866666666 (8. lingo ne), p. 66,
36, 76, 666, 639, 655, 666, 663, 685, 697
698, 366, 366, 369, 363, 366, 366, 335,
336, 337, 363, 366, 359, 366 , 366, 366,
373386, 39ι,6ο9 666.

—- (F. Hymberlue 66), p. 365, 366.

8666666666 (Domus Templi), p. 696, 677,
686, 683, 693, 365, 366, 367, 366, 336,
335.337,339,357,36ι,37ι,386,666,
666,666,667,666,666.

——-- episcopns‚p. 66, 68, 696, 678.

86666666 (8. bernardus pe), presbyter, p.
363.

-— (F. Deniel 66), presbyter. p. 39.

. INDEX.

86666666(8.36166666666),9.59,66676666.

Nous (F. Guillelmus ne), preceptor in Lem
buln. p. 368.

Nuce(1lemne Templi de), Turonensis diocesis,
p. 635.

-(8. Petrus ne), p. 635.

86666666 (8. Gerrious 66), p. 69, 76.

866666 (F. Fulco 66), p. 56, 65.

-—- (Domus Templi de), Belveoemis dio·
cesis, p. 6 66.

06666666 (8. lohannes ne), preceptor, p.
698.

oreore (F. Guillelmus n'), presbyter, p. 666.

Oenone (8. Stephanus), presbyter, p. 653.

0666, preceptor Tholoeenue, p. 667.

0666666· us 86666666 (Domus Templi d'), Am-
bienensis diocesis, p. r, 65, 67.

0666666666 (8. llngo n'), p. 70.

Oreo (8666666 Templi de), p. 96, 93.

86666666 (F. Guillelmus 66), p. 6, 677, 686,
689, 366, 365, 367, 366, 336, 335, 339,
368, 357, 376, 376, 377, 379, 387, 393,
666, 668, 666.

—- (F..lolrennes 66), p. 385.

-- (F. Philippus 66), p. 335.

Pessinos vel 8666666666 (8. 8666666666), p. 656,
666.

Proetum (F. Goillelmus ne), p. 696.

Peroe (8. Stephanus), p. 337.

86666666 (Domus Templi de), Lemovioensie
dioeceie,p. 666, 667, 665,667, 668.

Prone (F. Gordenue), p. 667, 667.

Persem (F. Reyrnundue), p. 659.

8666666666 (reverendus petor), p. ²7¹·

866666 (F. oliverius 66), pets.

86666 Verus (Chetsrslus ne), canonicus Sencti
lunieni, p. 676 , 676.

86666666 (F. Hugo 66), miles. V. 86666666.

--- (8. Petrus 66), p. 666.

8666666666 (F. emerius 66), serviens, p. 66.

86666666 (8. Bertbolomeus 66), serviens,

pringi (F. 3666666666 66), miles. p. 653.

 

