lNDllX.

Ριτιι (Ρ. Τοιιίοιιι ιι). p. 33.
Ριτιιιιοιιιιιιιιιο (Domus Templi ‹le Bilde de).

p.18o.

-- (Ρ. Υιιιιιιιι ιιι). serviens. p.
all.

Ριτιιιιοιιιι (Ρ. Petrus ιιι), p. ιι.

Ριιιιιιιιιτι (Ρ. Guillelmue ιιι), p. ilp.

Pmu (F. nemim), p. ι7.

.--- (Ρ. ὓιιίΙΙοΙιιιιιι(, p. 15'6.

—- (F. symon), miles, p. ¹7·

Ριιιιιιι (F), preceptordellubereoun,p.i18.

—— (Ρ), preceptor domus Perieiensiep
³30.

Ριιιιιιιι (Ρ. 303ιιιιιιοι(Ι p. 52, 39, 7ι.

Pmoun (Ρ. Ριγιιιιιιιάιιι(,7ι. ι6ι, ι33.

Pelium (F. Ademnr vel (deus ne), miles. p.
138. ι33, ι35, ι37, illl, 15³.

Ριιιιιιιιιι (Ρ), p. ²7·

-- presbyter, p. 79.

Fumi (Evenus), clericus de Sancto Nicmio
Corisopileneis diocesis ιιοιιιιίιιι, p. 301, 316.
335, 337. 338, 377, (oo.

Ριριιιιιι (Ρ. Euge). p. 3.

λ . ·-— (F. lohannes), p. 98, ma, 265,
. --(F.Petrus),p.²88.3l15.

—- (F. liebertus). preceptor, p. 38.

Picenum (Ρ), p. 262.

mmmmm episcopm, p. 360.

Pinnem magister, p. ι73.

Ριιτιιιιιι (Ρ. Guillelmui( preceptor. 'p ι33.

pinon (F. Guillelmus( adminismtor‘ieuim
bonorum Templi, p. '²18.

Ριιιιιιιιιι (Ρ. Peli-ile). serviens, p. ²¹7· wi< >

Ριιιιιι (molanum), preceptor. p. ι33.

Purus (Ρ. Guillelmue ne), serviens, p. ¹9⁰·

- Penei (F. Gnillelmm ne), p. 7ο, 3ι7, 33ι.

Pensio (dominus Gueffridue ιιι), neurius.

, · p. ι73.

Ριιιιιιιιο (Ρ. Guillelmue ιι), miles, p. ι73.

Ριιιιιιιιο (Ρ. liebertus ιιι), p. 3ι8.

Ριιιιιιιο (F. Guillelmue ne), p. 165. ι73.

—-— (Ρ. Stephanus ιιι), serviens, p. iel,
185.

Ριοιιιοο vel Ριοιιι (Ρ. Remigius ιιι), p. l.
loe.

Pomo (Ρ. Micheel oe), p. ι33, eli,¹ 252.
- Nncmfflomue Templi de), p. 151'.
- nivem (Domus Templi tle). p. 85.

-—-—- (F. Bel-tholomeus ιιι), p. 5².
ιοι.

--- (Ρ. iohannem), p. ιοι.

533

Ροιιιο Ριιιιιι (Ρ. Guillelmue ιιι), p. 86. 87.
- Vivam (Ρ. Guillelmue ιιι) , p. 303.
Poenius (Ρ. Reymuedus)‚p. ιοι.

Ροιι (F. Beldupim ιιι), p. 373.

Pomone (E. lehunum ne). p. 396.

Ροιιιι. (Ρ. Symon), p. 337.

Pomm (Ρ. Guillelmue ιι). p. loo.
Ροιιιιιι (Ρ. lingo). p. 188.

. Ροιιτιι Ειιιιιοιι (Ρ. lohannes oe), p ι3, 3ο,

378. ee
Ροιιτιιο (Ρ. iidem ne), p. fia.
Ροιιοιιιιιο vel Ροιιιιιιιο (Ρ. Petrus). serviens.
all. ²l6.
Polemio (Domus Templi de 8.), p. ι33.
---—- (Ρ. nunnius m), p. 2³2. loe.
Ροιιιι (Ρ. Audeliertui m( , preceptor, p. 1⁶5.
ι ι,33 .
Poulii (Diiinm Templi de(‚ lemovicensis die
cenis, p'. 255.
Ροιιιιιιι (Ρ. vicentius ιιι) , p. 33.
Poenino (Ρ. Peli-ue). V. Ροιιοιιιιιιο.
Pons-Cenum (F. Petrus), p. ι3ι.
Pomm (Ρ. Petrus m). bergerius de Βίιιιιὶι,
.ι53.“
Palm (Ρ. sambrum), mileu, p. ²⁵7·
Ριιιιιιιια (F.Guid0 ιιιι(, p. ιι3.
-“- (Ε. Guillelmus pe). milee,p.123.
ιι7. .
Ριιιοιιιιιο (Ρ. minimaeve), p. (59.
Ριιοιιιι (Ρ. (lutfredus), p. ιοι.
Ριιιιιιιο (Ρ. Gerirdus ne), preceptor, p. 5.
—- (F. Reyunudus ιιι), p. 3.
Peenno vel Ριιιιιιιιο (Domus Templi de), Cir-
nolene'ie diocesis , p. 325, 367.
Ριιιιιιιιο (Domus Templi de(‚ Ebpoieeneie ‹lio-
cesin, p. 286.
Pnumo (F. liugom( , preceptor de Bria,
.3ι3.
-P— (lohennee ns), magister, p. 3οι, 3ι3.
-- (llomue'l'empli de(.p. 355,389, 395.
3ι5, 353.
Poinoi (Ρ. Petrus), serviens, p. ι3ι.
Ρυιιι ( Ρ. lebannes ιιι), ιιιὶΙιιι, p. ιδ.
Fuimus (Ρ. Nimiam), p. 3²2.
Fuimus vel Puniens (Domui Templi de),
ιιιΙιιιιι laudunum. p. alii, 39ι. lul.
Ριιιιιιοιιιιι (Ρ. iordane m), p. 339, 395,
3ι3. ·
Ριιτιοιιι (Domui Templi tle). juxta Laudin-
num. V. Ριιιιιιιιι.
-- (F. Nimleue ne). p. διδ.

 

