INDEX.

4400111 (F. 4011414001 01), preceptor Freecie.
p. 191, 195,508, 511. .

. —— (F. 41004401104410141401), p. 433,

441, 446, 466, 483, 486, 488, 493.

“ -- (F. 8011111401 oe). milet. preceptor
provincie. p. 159.

-- (F. llugo ee)‚p. 110.

-- (F. 44090140111),9. 111.

4400011011 (F. 6011440101), ρ. 449.

4400011000οτ (F. Thomee 01). V. 4400011-
00011.

4400111011 (F. 4010440101),014401, p. 351.

4400011 (Domui Templi (40), jetta Lerigniecum
Ρ40411001ί1141000141,(1.349. ’

’ -- (F. 4101414001 01), (1. 410.

44οο0110 (Domus Templi (40), Cetheleeneneie
dioeeeie, p. 401. »

440011 (F. lierengeriue 01), p. 159.

44001011 (F. Gibertue 104 (4044111401), servient
preceptor, p. 151, 169.

44οο11101 (F), p. 56.

preceptor, p. 194.

, 4401111111 (F. Stepheeue 01), claviger 400101 rle
Preney, p. 410.

[torremur (F. Petrus 01), p. 419.

440001100υο1 (F. ’4400111 01), p. 381, 416.

[tererem (F. 4100410101), p. 488.

44011011 (Domus Templi 141), p. 49.

440111 (F. loheneee 01), p. 435.

florerem (F. 44400411), p. 105, 106.

4401111101 (Domus Templi de), lmbirneoeie
diocesis, p. 47.

81010011 (4401001Ρο414 01), p. 88, 96, 103, 109.
116,111,119,136,143,151,156,165,
175,184,196,198,109,116,119,115,
133,141,151,161.

See (F. 4041110001 010), p. 171.

Sicco (F. Petrus 01) , p. 319.

8100111 (F. 40500001), p. 450.

61101 (F. Ρο410101), p. 194.

ercis (F. G. 00), 71461.

810111 (F. 8090100400), p. 508.

311011(4’.6011140101), p. 344.

81111111(4“. Hugo 01), p. 139.

3111011 (F. 8114504001001), 10114101, p. 187.

81111 (Domus Templi de), p. 80.

3111111010 (F. liebertus 01), p. 144.

535

501110110444001101 (F. Epidius 01), presbiter.
p. 67, 78, 131.

nocerim (8.60444010101), p. 368.

4401100(44094004401 01), p. 333.

440111 (F. 4404101101 01). p. 44.

440111 (F. 40410001 01), p. 90, 93, 94, 107,
108.

440111 (F. 3070100401), p. 461.

-- (F. Petrus). p. 488.

440110 Lice (F. Petrus 01), p. 138.

Rectorem (F. Jeeobee 01), p. 54, 314.

nemu (F. 40510001 01), p. 318, 315.

44011111 (F. 40510001 01), p. 94.

440111 (F. 44170100401),71. 478.

44011ιο00011 (F. 44501101 01), presbiter.
p· 406.

, 44011(4“. 4400040101),9. 151.
. --(F. Geido 01), presbiter. p. 154, 117,

119.

-··(F. 44090140101),9. 148.

-· (F. 8401111401 01), milet, p. 108.

44011 4111 (F. Gererrlue 01), presbiter. p.
113.

44011101 (F. 40004101 01),1114401, p. 191.

44011111 (Domus Templi de), p. 190.

44010 41111101 (F. (luigo 01) ‚ presbiter, p. 151,
1 54, 161.

Rem (F. 4011411001 01), preceptor Frencie.
p. 198, 305, 456.

-- (Guillelmuene(.p. 159.

4401111110οω epiecopus, p. 157, 161, 163, 165,
169.

8111111111 (F. Nicoleue 01), (1415.

31101101(4·’.), p. 90.

81111001 (8.44140471410100), p. 405.

Stetere (F. Gereldue 01), miles. p. 161.

8111110(4“. 4404101401 01), mileo, preceptor
bellltie rie 414004οω0014, p. 407.

6111111101 (F. 04410), serviem, p. 169.

Sires (F. 4409001),014401,9.161, 161.

-- (F. 40004101 01) , p. 370.

Serene (4401001 Templi de). juxte Trecrr.
v. 611101.

Serere (F. Petrus), mileo, p. ¹7· 1

Serrei (Demus Templi 140), Treceneie diocesis,
p. 30, 370, 378, 388.

- (F. 84096100101),“9. 19.

 

