INDEX. 525

Ftttemte (F. 30500000 ee), serviens. p. ι88.

Fm (F. Mendetoe oe), p. ι55. ’

- (F. raynaudus ιιιι), mileo, p. 359.

Fortem (F. Guilelmus). serviens. p. ιι.

Feruente (F. tehennee ιιι), p. 385.

Fteeerru (F. Petrus). sentens, p. ι73.

Froee (F. Begoes), miles. p. ιη, 038, rto.
aee, 269, ³20.

Fere (F. Petrus ιιι), presbiter, p. ¹49·

Fero (Felix ee), p. 385, 369.

Fere (F. Geusridue er), p. 389.

“ Ριιιιιτιτιι (F. symon ιιι), preceptor, p. 185.

——- 600000οι (Demus Templi de ),
p. 390.

Feruente (F. lohannes ee), p. 359.

Ριιιιιιιιιιι (F. Guido ne), p. 3ι3, ‘⁸¹7-

Fttento (F. Milo 00 8.), preebiter, p. 393.

Frtnotr eliae Frtteu (Bernartius), noterius.
p. tr, ¹9¹· rer. 073.

roem (F. Heredem), preceptor de Pruvine,

-- *pp-389.

''Nu-Q

Fornettt (Domus Templi 30), Cleromenteneis
dioecete. p. ι36, ι37, rh. 053.

Fettr (F. 30800000), p. 85, ιοι.

800000οιιο (F. Gereldue ιιι), p. t7, 62. 85.

Fortrtrtts (F. Amulpbue ee). p. ³25.

--- (F. Petrus 00), p. 380, 38ι ,tte

-—— F. Regineldur er). p 353.

--- (Demus Templi de). subter Mentem
Desiderii, p. 330, tro, tre.

Femur (F. Jehennee oe), p. ι80. Ι

Fettrere (Domus Templi de), Lemotioentis
diocesis, p. 179. 3οι.

-- (F. Guido or), milet, p. 360.

--- (megieter Regineldut 01), p. 089.

Fetere (F. Guitlelmue ιι), p. 315.

Foro (F. Felix nr), p. 37ἰ.

Fene (F. Boeelinue ιιιι), preceptor Provineie,
miles, p. 373.

Feurttrre eliae Feruente (F. 30800000 ee).
p. 277, 335.

Fruere (Lo), Le Feruente. alies Fetuctect (F.
30500000), p. 89, ιι8, 005, 095, 3ιι.

Ριιιιιιοιιιι (F. Petrus oe), presbiter, p. 59.

ἡ, Freesrttu (F. tattone· ιιι), p. 35, 37.

Ferrrre (F. Guittotmus oe), p. ιι.
Fner (F. flego ιιιι), serviens. p. att.

Ι Feoret(DomusTemplide),Tureneneitdioeetie,

5.

p. ¹7²» ι85, ιιθ.
Frorttrttrrerttte (F. Herbertee etr). p. 389.
Fetorem (F. Petrus), serviens, p. 205.

cesis, p. 283, ²99·
Ferro (F. 30800000 ιιιι), p. 3to.

ῦιιιιιι Gutture (F. tacetur oe), p. ¹³9·

' · Generrrt (Demus Templi de), p. 353.
- , Geren (F. Reymuodee etr), mileo, preceptor

Menti Dei, p· 335, 350, tet, t5e. 357,
tto. t7t. 377, tto, 50².

Generott (F. Petrus), p. 338.

Gtrrrtr (F. Golserur), pretbiter, p. ι8ι.

-- (F. Petrus), presbiter, p. 16.

Getttttee (F), p. ιιο.

thor (preceptora), p. 38ι.

Grutet(F.or),p.t62.

Germerrre (F. tacetur or). p. ter.

Gteucro (F. Metheus ιιιι), preceptor, p.
¹7²· ⁴

 

