INDEX.

800000ιο (F. Guillelmue 00), preceptor 601111νί0
30 Stempie, p. 380.

-— (F. Mothites 00), servient, p. 006.

&erere (F. Segoinue 00), serviens, p. 030.

80000000 (F. Roymundus), p. 059.

-—- (F. Ricarduel, p. 059.

800000000(1“.), p. 030,“097.

Suom (F. Gereldue), p. 130.

3000000000ιο (Domus Templi). p. 350, tol.

800000 (F. Philippus 00), p. 330.

Troum (F. Metheuo 00), p. 380.

1000000το (F. (1031010000), cer-tiene, p. 065,
080, 083.

Terretur (F. Guillelmue 00), p. t50.t51,
177, 500.

Terre (F. lohannes 00), p. 003.

’1000 (F. Joheonet 00), p. 69, 71.

’1000000000 (F. Petrocori), 0000100030 lingue
Occitono, p. 059.

’100000οι0 epiecopus, p. 058.

Το0οι0 (Domus Templi de), lingonensis
31000010, p. 065.

1000000000 (F. Rodulphuo 00), preceptor,
.οι3,375.

Tellure (F. Vierdue 00 00), preceptor, p.
066.

Το0000000 (Domus Templi 3010), p. 066.

Teucer vel Terret (F. Geusriduc 00), p. 93,

'lette vel Το00 (F. 1010000οο 00), p. 70, 077..

100000 (F. Guillelmue), p. 6.

Teum-ro (F. Guillelmue 00), p. 350, 197.

1000000ιο (F. Guillelmue 00), p. 9¹·

Το00 (F..lohennec1.0(.p. 031.

, Terrenis (F. Guillelmne), p. 125, 009.

-- (F. Guillelmue(, 0000100 30 Sellic,
claromontensis, p. 000, 037.

Temno (Domus Templi 30), in baillivir de
Prunoy, p. etr.

, ’1000000000 (F. Petrus), p. 08, 00, 03, roo.

Το00000000 (F), miles, p. 211.
episcopus Belveceneie, p. 73.
-- (F), preceptor ‹lectttro Bernerdi,

Tum-(F. 8013001000 00), mileo. p. 300,

Tuscilium (F), preceptor, p. 33.

moces 000 reuertens. — tr.

537

Sor1,(F. Henricuo 00),101100,ρ. 100.
Suom 11000000 (F. 1101000100 00) , p. 090.
sicone (Domus Templi 30), p. 038, 037,

059.

stocos Civitas, p. ιίιο.

300000)1“.),9.080,3ι9,333.

3000000 (Domus Templi 30), 110010000οἰ0
diocesis, p. 000. .

Stetere (F. Petrus 00), preceptor beillitie de
117000,ρ.391.

1000000 (F. Rrymunduc 00), p. 330.

Tirones (F.(,preceptor, p. 53.

-Γ (tt). p. 380.

Τιο000000 (F. ), magister de 1003000010,
,306 ¹

’1030000 rel ’100000 (F. 1301600000), p. 10,
390.

’100000 (1800001300 00), p. 160.

Torer (F. Lambertoc 00), p. 388.

10000000 (F. Reginelrlue 00 ), p. 391.

Torret (Domus Templi 30), prope Pontem Ar·
rernie, p. 390.

Terrore (F. Petrue 00), miles, p. 33, 31.

Το00000 (F. Guillelmue 00), mileo, p. 6, tt.

’1000000000 (F. Arneldue 00), preceptor Tem-
pli de Gordenchie 10801010010, p. 385, 390,
508.

Το00000000 (F. Petrus 00), p. 083, 085.

’1000ον0.ιο (F. 1100000000), p. 398.

—--— (F. liebertus 00), miles, p. 398.

’1000000 (Domus Templi 30), p. 033, 053.

’1000000 (F. 310100), p. 09. ’

’10000000 (F. 310100), p. 338, 330.

Ι ’100οι (F. Lambertue 00), p. 391.

Τοο00000000 (F. Guillelmue 00 00), p. roo.

Troos( 1100000 Templi de 10), juxto Soieitcum,
p. 096.

Tritone (F. Geulridue 00), p. 378.

Tmen (F. Goulrirlut 00), p. 307.

Το0000(1“.800110100000000), p. 353.

--- (F. Fulcutt 30), p. 383.

—- (F. Nicoloue 00), p. 605.

- (F. Petrus 00), p. 068.

Turreno (F. Reginoltlue 00), p. 079.

1000000000 [F. Roynardue 00), presbiter, p.

100000 (remarcuerunt), p. 396.

68

 

