INDEX. 521

855555 (F. Guillelmuo 55), 9. 355, 503.

-- (F. 55555555 55) , p. 395.

8555555555 (F. Guillelmuol, p. 556, 557.

3555555555 (Domus Templi 55), in Apulia,

.rl6.

BoleomFee 51555Β5555-55-855)Έ.551555555),
ρ.38,337.

Belle. V. 85555.

8555555555. V. Bmerrcrr.

8555555 (F. Thomeo 55), presbiter, p. 358.

littero (Petrus oe), domicellus, p. 555.

35555555 (F. symon 55), 9. 568.

3555555555 (F. 55551955555), p. 337.

Burrum. (F. Theobelrlut 55), 9. 385.

8555555555 55 litter. (Domus Templi 50),

Bnllro (F. Guillelmue 50), p. 555.

Brut (F. liudulphus 55), p. 355.

85555555 (F. Helieone), p. 535.

8555555555 (F. Arneus 55), presbiter, p.
555.

85555555 (F. Daniel), presbiter, p. 559.

8555555 (F. Stephanus 55), p. 555.

Brute (F. Gererdue 55), preceptor, 9. 555,
535.

Betim (F. Guilelmus). 9. 88, 87.

8555555 (F. Petrus), p. 593.

355555 (F. Bernrrduo 55), p. 357.

8555555 alim 8555555555 (F. Poterimus), mileo,
p. 563, 565, 587, 589.

Boeoto (F. 55555555 55), p. 535.

-- (F. Petrus 55), p. 553.

-··-·-· (F. Stephanus 55), p. 57, 55.

Cenem (F. Guillelmue 55 55), p. 55.
Genitore (F. Ilugo 55), mileo, p. 53, 565.
0555555555 (domus Templi), p. 350.
0555555 (F.Guillelmuo(. 5565555555.
Crunoe (F. lymericuol, presbiter, p. 555.
—- (F. Guillelmue( presbiter, p. 585.
(1555555555 (F. Guillelmur), p. 596.
Crtno(F. Bernerdue), p. 555.

Ceut (F. ernoldus), p. 555, 595.
emmor (F. Hugo 55), p. 555.
8555555555 (Domus Templi de), p. 550.
Gnouton (F. 55555555), 9. 505.

Correo 855555 (nomm Templi 55), p. 89.
Correo Foemro (Denuo Templi 85), 9. 388.

monis 555 reuertens. -- 11.

855555)1)55555 Templi de), Cethelenenoie
diocesis, p. 55.

Beossr (F. Bernrrdue 55), p. ι8ο.

35555555 (F. 55555555), p. 555.

355555 (F. Q. 55), 9. 555.

8555555555 (F. ridemur 55), p. 535, 559.

35555555 (F. P. 55), p. 358.

1355555 (F. Guido), p. 557.

3555555555 ilem (Domm Templi 55), [55555-
eensie diocesis, p. 555.

Butes (F. Guillelmus 55).

8555555555 (F. Mothous 555), 9. 55.

lluocto (F. Thomas 55), p. 395.

85555555 (F. 5555155555), p. 557.

355555555555 (Domus Templi), p. 555.

oum (55). V. 35555.

8555555555 (F. Ademor 55). V. 55 8555555555.

8555555555 (F. Gemrdue), 9. 55.

--- (F. lacobus), p. 5, 55.

—— (F. 35555555), p. 67.

Bous (F. Dideriue 55), p. 577.

·-— (F. Gelteruo 55), p. 355.

·-—- (Guillelmuo 55), p. 398.

-- (F. 35555555 55), 9. 55, 575.

—- (F. Perioetuo 55), p. 555, 577, 355.

-- (F. Petrus 55), preceptor bellivie de Bu·
rio, Lingouentie diocesis, p. 575.

-- (F. 055055), p. 559,

-—- (F. Stephanus 55), p. 355.

855555 (Domus Templi de), Lingonenoit dioce-
555, p. 583, att, 358, 559.

Benene (Domus Templi 50), lingonensis dio·
cerie, p. 395.

Curre Grtorrrs ( Domus Templi de), p. 95.

crure Rororoo (F. Petrus 55), 9. tte, 593,
555. 555.

0555555550 (F. Pontius 55), miles, 9. 595.

05555 (F. lohannes 55), p. 57.

Cronrme11(F.Guillelmm), preoeptor 555555
Templi deu Delleo, p. 85, 85, 505.

Ceres (F. Jobronee 55), p. 558.

Croton (F. 55555555), 9. 533.

ciro (F. G.(‚ p. 595.

Currere (F. Guirrrrlus 55), 9. 335.

—(F. P. 55), 9. 573.

Cremu (F. Guillelmuo 55), 9. 375, 379.

-- (F. lliooleuo 55), 9. 355.

66

 

